{
  "name": "TEZ FM - Tezos NFT Radio",
  "short_name": "TEZ FM",
  "description": "Your personal Tezos NFT audio player. Stream music NFTs from Objkt.com with lock screen controls and background playback.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ffd700",
  "orientation": "portrait-primary",
  "categories": ["music", "entertainment"],
  "icons": [
    {
      "src": "icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-144.png",
      "sizes": "144x144",
